# springTest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -tada---feat--로그인-구현.md
.github/workflows/: gradle.yml
src/main/java/com/example/responseapitest/: ResponseApiTestApplication.java
src/main/java/com/example/responseapitest/domain/swaggerTest/controller/: SwaggerController.java  SwaggerControllerDocs.java
src/main/java/com/example/responseapitest/domain/swaggerTest/dto/: SwaggerReq.java  SwaggerRes.java
src/main/java/com/example/responseapitest/domain/swaggerTest/service/: SwaggerService.java
src/main/java/com/example/responseapitest/domain/swaggerTest/status/: SwaggerErrorStatus.java  SwaggerStatus.java
src/main/java/com/example/responseapitest/domain/test/controller/: ErrorController.java  MyController.java  TestController.java  WelcomeController.java
src/main/java/com/example/responseapitest/domain/user/: Role.java
src/main/java/com/example/responseapitest/domain/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/example/responseapitest/domain/user/dto/: RoleDTO.java  UserDTO.java  UserResDTO.java
src/main/java/com/example/responseapitest/domain/user/entity/: User.java
src/main/java/com/example/responseapitest/domain/user/repository/: UserRepository.java
src/main/java/com/example/responseapitest/domain/user/service/: UserService.java
src/main/java/com/example/responseapitest/global/apiPayload/code/: ApiResponse.java  BaseResponse.java  ResponseDTO.java
src/main/java/com/example/responseapitest/global/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/responseapitest/global/exception/: BaseException.java  GlobalErrorHandler.java
src/main/java/com/example/responseapitest/global/jwt/: JWTFilter.java  JWTUtil.java  SecurityUtil.java
src/main/java/com/example/responseapitest/global/jwt/controller/: AuthController.java  AuthControllerDocs.java  ReissueController.java  ReissueControllerDocs.java
src/main/java/com/example/responseapitest/global/jwt/exception/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/responseapitest/global/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/responseapitest/global/jwt/service/: AuthService.java  PermittedUriService.java  ReissueService.java
src/main/java/com/example/responseapitest/global/jwt/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/example/responseapitest/global/redis/: RedisUtil.java
src/main/java/com/example/responseapitest/oauth2/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/example/responseapitest/oauth2/entity/: UserEntity.java
src/main/java/com/example/responseapitest/oauth2/handler/: CustomSuccessHandler.java
src/main/java/com/example/responseapitest/oauth2/repository/: UserRepository.java
src/main/java/com/example/responseapitest/oauth2/service/: CustomOAuth2UserService.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/example/responseapitest/: ResponseApiTestApplicationTests.java
(+8 files in other folders)
